/* Reset some default styles */
body, h1, h2, ul, p {
    margin: 0;
    padding: 0;
}

/* Basic styling for the header */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Style the navigation menu */
nav ul {
    list-style-type: none;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

nav ul li {
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* Style the main content */
main {
    padding: 20px;
}

/* Style the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}